{
  "name": "overkill-hill-site",
  "version": "1.0.0",
  "description": "**Precision · Protocol · Promptcraft**",
  "private": true,
  "engines": {
    "node": ">=24.13.0 <25",
    "npm": ">=11.6.2 <12"
  },
  "scripts": {
    "test:accessibility": "node scripts/accessibility-qa.mjs",
    "test:csp": "node scripts/csp-qa.mjs",
    "test:csp:external": "node scripts/csp-qa.mjs --external-health",
    "test:csp:regressions": "node --test tests/csp-qa.test.mjs",
    "test:screen-reader": "node scripts/screen-reader-tree-audit.mjs",
    "test:phone-overflow": "node scripts/phone-overflow-qa.mjs",
    "test:toc": "node scripts/toc-follow-qa.mjs",
    "test:theme-controls": "node --test tests/theme-controls.test.mjs",
    "test:responsive": "node scripts/responsive-qa.mjs --base=http://127.0.0.1:5000",
    "check:stack": "python3 scripts/check-stack-conformance.py",
    "serve": "python3 scripts/serve-site.py"
  },
  "dependencies": {
    "playwright": "1.63.0",
    "lighthouse": "13.5.0"
  }
}
